<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartken.drv</groupId>
  <artifactId>drv-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <dependencies>
  <dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-sitemesh-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  <dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.6.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>ejb3-persistence</artifactId>
  		<version>3.3.2.Beta1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  		<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-tools</artifactId>
  		<version>3.2.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

  <dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-config-browser-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dwr-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dojo-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5.0-1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    
        <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    
    
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
     

   
  
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
     
      
    
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>1.5.4</version>
        </dependency>
        <dependency>
        	<groupId>aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.5.4</version>
        </dependency>

        <dependency>
        	<groupId>quartz</groupId>
        	<artifactId>quartz</artifactId>
        	<version>1.5.2</version>
        </dependency>
 
        <dependency>
        	<groupId>org.acegisecurity</groupId>
        	<artifactId>acegi-security</artifactId>
        	<version>1.0.7</version>
        </dependency>
        
           
        <dependency>
        	<groupId>maven</groupId>
        	<artifactId>dom4j</artifactId>
        	<version>1.7-20060614</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis-spring</artifactId>
        	<version>1.0.0-RC3</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.1.2</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>

        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.15</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context-support</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-dao</artifactId>
        	<version>2.0.8</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        
        
        <dependency>
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc</artifactId>
  		<version>1.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
        
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.tdl</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.tdl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${basedir}/WebRoot</webappDirectory>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>