<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>custom 1.0 core library</description>
  <display-name>custom core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ht</short-name>
  <tag>
  	<description>SimplePager</description>
  	<name>pager</name>
  	<tag-class>com.ht.taglib.SimplePager</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<description>the tag's style in html</description>
  		<name>style</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>the tag's id in html</description>
  		<name>id</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>the tag's class in html</description>
  		<name>classString</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>the tag's name in html</description>
  		<name>name</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>totalFormat</description>
  		<name>totalFormat</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>pageFormat</description>
  		<name>pageFormat</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>prefix</description>
  		<name>prefix</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>next</description>
  		<name>next</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>last</description>
  		<name>last</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>go</description>
  		<name>go</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>form</description>
  		<name>form</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	<attribute>
  		<description>pageSize</description>
  		<name>pageSize</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  	
  	<attribute>
  		<description>action</description>
  		<name>action</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>	
  	</attribute>
  </tag>

</taglib>
