<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="common" location="10,10" size="280,140">
    <action name="*/*/*" location="65,47" size="150,62">
      <result name="jsp">
        <resourceEdge source="jsp" routing="0" target="{3}.jsp" />
      </result>
      <result name="tab">
        <resourceEdge source="tab" routing="0" target="{3}.jsp" />
      </result>
    </action>
  </package>
  <webResource name="{3}.jsp" path="/jsp/staff/{1}/{3}.jsp" location="68,205" size="150,55" />
  <webResource name="{3}.jsp" path="/jsp/staff/{1}/tabs/{3}.jsp" location="333,30" size="150,55" />
</Struts2Diagram>

