jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:oci8:@oradrvde
jdbc.username=aspnet
jdbc.password=stjj117
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=100
cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800 
cpool.acquireIncrement=10 

#jndi.oradrvde=java:comp/env/jdbc/oradrv
#jndi.oradrvde2=java:comp/env/jdbc/oradrv2

jndi.oradrvde=jdbc/oradrv
jndi.oradrvde2=jdbc/oradrv2

fp.hostName=127.0.0.1
fp.authenID=sa
fp.authenPwd=sa
fp.deviceType=31
fp.ocxVerifyClassID=F4C54CF0-BBDD-40B4-98BC-96AC9DB8F091
fp.ocxEnrollClassID=540BE1A4-553C-4676-9932-85F61D4034E0
fp.ocxClassName=XECtrl103.ocx
fp.port=26057
fp.productID=DEMO