<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ett</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.6.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.2.3</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.wutka</groupId>
  		<artifactId>jox</artifactId>
  		<version>1.16</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.0-FINAL</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
 
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.7.1</version>
  		<type>maven-plugin</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-jaxrpc</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-wsdl4j</artifactId>
  		<version>1.5.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis-saaj</artifactId>
  		<version>1.4</version>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.0.0-RC3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.json</groupId>
  	  		<artifactId>json</artifactId>
  	  		<version>20090211</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	   	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	 <dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>
  	
  	
  	
  	 <dependency>
  	 	<groupId>log4j</groupId>
  	 	<artifactId>log4j</artifactId>
  	 	<version>1.2.15</version>
  	 	<type>jar</type>
  	 	<scope>compile</scope>
  	 </dependency>

  	 <dependency>
  	 	<groupId>jsptags</groupId>
  	 	<artifactId>pager-taglib</artifactId>
  	 	<version>2.0</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.json</groupId>
  	 	<artifactId>json</artifactId>
  	 	<version>20090211</version>
  	 	<type>jar</type>
  	 	<scope>compile</scope>
  	 </dependency>
  	 <dependency>
  	 	<groupId>c3p0</groupId>
  	 	<artifactId>c3p0</artifactId>
  	 	<version>0.9.1.2</version>
  	 	<type>jar</type>
  	 	<scope>compile</scope>
  	 </dependency>
  	 
  	   	<dependency>
  		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dwr-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-dojo-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>ejb3-persistence</artifactId>
  		<version>3.3.2.Beta1</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-tools</artifactId>
  		<version>3.2.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-sitemesh-plugin</artifactId>
  		<version>2.1.8</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	  	<dependency>
  	  		<groupId>javax.servlet</groupId>
  	  		<artifactId>servlet-api</artifactId>
  	  		<version>2.5</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>com.google.sitebricks</groupId>
  	  		<artifactId>slf4j</artifactId>
  	  		<version>0.8.3</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.mongodb</groupId>
  	  		<artifactId>mongo-java-driver</artifactId>
  	  		<version>2.6.1</version>
  	  		<type>jar</type>
  	  		<scope>compile</scope>
  	  	</dependency>
  </dependencies>
</project>