<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="232,220" size="420,245">
    <action name="*/*/*" location="65,50" size="150,125">
      <result name="input">
        <resourceEdge source="input" routing="0" target="{3}.jsp" />
      </result>
      <result name="jsp">
        <resourceEdge source="jsp" routing="0" target="{3}.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="{3}.jsp" />
      </result>
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="index.jsp" />
      </result>
      <result name="login_fail">
        <resourceEdge source="login_fail" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="{3}.jsp" path="/jsp/admin/{1}/{3}.jsp" location="10,275" size="150,55" />
  <webResource name="{3}.jsp" path="/jsp/admin/{1}/edit/{3}.jsp" location="275,65" size="150,55" />
  <webResource name="index.jsp" path="/jsp/admin/index.jsp" location="541,65" size="150,55" />
  <webResource name="login.jsp" path="/jsp/login.jsp" location="699,275" size="150,55" />
</Struts2Diagram>

